# R.-K.-Associates

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/rkassociates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkassociates/: MainActivity.java  SplashActivity.java
app/src/main/java/com/rkassociates/AdminClass/: AdminPage.java
app/src/main/java/com/rkassociates/Auth/: LoginActivity.java  Result.java  loginInterface.java  loginNewModel.java  loginResponseModel.java
app/src/main/java/com/rkassociates/Common/: ApiClient.java
app/src/main/java/com/rkassociates/DocPicker/: ApplicantListActivity.java  DocPickerActivity.java
app/src/main/java/com/rkassociates/FileUtils/: FileUtils.java
app/src/main/java/com/rkassociates/HistoryDetails/: HistoryDetailsActivity.java
app/src/main/java/com/rkassociates/HistoryList/: HistoryListAdapter.java  HistoryListPageActivity.java
app/src/main/res/anim/: rotate_indefinetly.xml
app/src/main/res/drawable/: applc_list_layout_design.xml  applicant_activitis_bg.xml  circle_iv_bg.xml  circle_iv_bg_call.xml  delete_icon_bg.xml  home_bg.xml  home_recycler_bg.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_history_24.xml  ic_wave.xml  login_btn.xml  login_page_bg.xml  search_view_bg.xml  select_image_bg.xml  spinner_bg.xml  submit_image_bg.xml  upload_doc_bg.xml
app/src/main/res/layout/: activity_applicant_list.xml  activity_assets_verif.xml  activity_business_verif.xml  activity_current_resid_prop.xml  activity_current_residence_verif.xml  activity_dealer_car.xml  activity_details_of_itractivity.xml  activity_doc_picker.xml  activity_history_details.xml  activity_history_list_page.xml  activity_itr_kyc_verif.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_registered.xml  activity_splash.xml  activity_tele_verif_of_refer_page.xml  activity_upload_doc.xml  activity_upload_images.xml  applicant_list_layout.xml  fragment_first_year.xml  fragment_second_year.xml  fragment_third_year.xml  item_history_list.xml  item_pending_list.xml  item_recycler_iv.xml  profile_page_multi_co_aplc.xml  progress_bar_layout.xml  registered_page_multi_applicant.xml  set_multi_co_aplc_data_profile_page.xml  set_multi_co_applic_data.xml  upload_doc_bg_layout.xml
app/src/main/res/values/: array_string.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rkassociates/: ExampleUnitTest.java
(+105 files in other folders)
