<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UploadAppliDoc.Pages.ItrVerifPage.ItrKycVerifActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/itr_kyc_page_back_btn_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/upload_doc_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/itr_kyc_page_back_btn_iv"
                android:text="ITR &amp; KYC Verification Remarks"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--        Applicant       -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Applicant"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/name_appli_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Name: "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/itr_kyc_aplc_client_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/name_appli_tv" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="ITR "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/itr_kyc_aplc_as_per_itr_cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="As per ITR"
                            android:textSize="18sp"/>
                        <CheckBox
                            android:id="@+id/itr_kyc_aplc_as_per_form_16_cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="As per Form 16"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Year"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="From: "
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_itr_from_1_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:hint="2020" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="To: "
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_itr_to_1_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="From: "
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_itr_from_2_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="To: "
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_itr_to_2_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="From: "
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_itr_from_3_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="To: "
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_itr_to_3_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/itr_remark_appli_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:text="Remark: "
                                android:textColor="@color/black"
                                android:layout_marginTop="8dp"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_itr_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_remark_appli_tv"
                                android:inputType="textMultiLine" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_aplc_pan_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="PAN Card: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_pan_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_kyc_aplc_pan_tv"
                                android:inputType="text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_aplc_pan_remark_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remark: "
                                android:gravity="top"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_pan_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:layout_toEndOf="@+id/itr_kyc_aplc_pan_remark_tv" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_aplc_aadhaar_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Aadhaar Card: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_aadhar_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_kyc_aplc_aadhaar_tv"
                                android:inputType="numberDecimal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_aplc_aadhaar_remark_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:layout_marginTop="8dp"
                                android:text="Remark: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_aadhaar_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:layout_toEndOf="@+id/itr_kyc_aplc_aadhaar_remark_tv" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_aplc_electric_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Electric Bill: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_electric_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_kyc_aplc_electric_tv"
                                android:inputType="numberDecimal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_aplc_electric_remark_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Remark: "
                                android:gravity="top"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_electric_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:layout_toEndOf="@+id/itr_kyc_aplc_electric_remark_tv" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_aplc_bank_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Bank Name: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_bank_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_kyc_aplc_bank_tv"
                                android:inputType="textPersonName" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_aplc_bank_remark_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Remark: "
                                android:gravity="top"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_aplc_bank_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:inputType="textMultiLine"
                                android:layout_toEndOf="@+id/itr_kyc_aplc_bank_remark_tv" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/itr_kyc_aplc_final_remark_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Remark: "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/itr_kyc_aplc_final_remark_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:layout_toEndOf="@+id/itr_kyc_aplc_final_remark_tv" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!--        Co - Applicant       -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="Co-Applicant"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/name_co_appli_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Name: "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/itr_kyc_co_aplc_client_name_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/name_co_appli_tv" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="ITR "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <CheckBox
                            android:id="@+id/itr_kyc_co_aplc_as_per_itr_cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="As per ITR"
                            android:textSize="18sp"/>
                        <CheckBox
                            android:id="@+id/itr_kyc_co_aplc_as_per_form_16_cb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="As per Form 16"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="Year"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="From: "
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_itr_from_1_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="numberDecimal"
                                android:hint="2020" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="To: "
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_itr_to_1_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="From: "
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_itr_from_2_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="To: "
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_itr_to_2_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="From: "
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_itr_from_3_sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="To: "
                                android:layout_marginStart="5dp"
                                android:textColor="@color/black" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_itr_to_3_et"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:focusable="false"
                                android:hint="2021"
                                android:inputType="none"
                                android:textColor="@color/black" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/itr_remark_co_appli_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Remark: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_itr_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_remark_co_appli_tv"
                                android:inputType="textMultiLine" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_co_aplc_pan_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="PAN Card: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_pan_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_kyc_co_aplc_pan_tv"
                                android:inputType="textPersonName" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_co_aplc_pan_remark_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Remark: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_pan_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:layout_toEndOf="@+id/itr_kyc_co_aplc_pan_remark_tv"
                                android:inputType="textMultiLine" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_co_aplc_aadhaar_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Aadhaar Card: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_aadhar_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_kyc_co_aplc_aadhaar_tv"
                                android:inputType="numberDecimal" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_co_aplc_aadhaar_remark_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Remark: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_aadhaar_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:gravity="top"
                                android:layout_toEndOf="@+id/itr_kyc_co_aplc_aadhaar_remark_tv" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_co_aplc_electric_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Electric Bill: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_electric_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_kyc_co_aplc_electric_tv"
                                android:inputType="textPersonName" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_co_aplc_electric_remark_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Remark: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_electric_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:gravity="top"
                                android:layout_toEndOf="@+id/itr_kyc_co_aplc_electric_remark_tv" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_co_aplc_bank_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Bank Name: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_bank_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/itr_kyc_co_aplc_bank_tv"
                                android:inputType="text" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:id="@+id/itr_kyc_co_aplc_bank_remark_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Remark: "
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/itr_kyc_co_aplc_bank_remark_et"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:gravity="top"
                                android:layout_toEndOf="@+id/itr_kyc_co_aplc_bank_remark_tv" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/itr_kyc_co_aplc_final_remark_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Remark: "
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/itr_kyc_co_aplc_final_remark_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine"
                            android:gravity="top"
                            android:layout_toEndOf="@+id/itr_kyc_co_aplc_final_remark_tv" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!--                submit button-->
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            app:cardElevation="8dp">

            <RelativeLayout
                android:id="@+id/layout_itr_kyc_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/login_btn"
                android:paddingStart="50dp"
                android:paddingTop="10dp"
                android:paddingEnd="50dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Submit"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>